<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <link rel="icon" href="/favicon.jpg"><title>React | Lisianthus的小站</title><meta name="description" content="Be Happy To">
    <link rel="preload" href="/assets/js/runtime~app.f7286665.js" as="script"><link rel="preload" href="/assets/css/styles.fca8fcc8.css" as="style"><link rel="preload" href="/assets/js/812.2d94cbe3.js" as="script"><link rel="preload" href="/assets/js/app.4b1c3578.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.fca8fcc8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Lisianthus的小站</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/index.html" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/Lisianthus-A/Lisianthus-A.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/guide/index.html" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/Lisianthus-A/Lisianthus-A.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">笔记</p><ul class=""><li><!--[--><a href="/guide/" class="nav-link router-link-active sidebar-item" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/react.html#使用-hooks-api" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="使用 Hooks API"><!--[--><!--]--> 使用 Hooks API <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/react.html#usestate" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useState"><!--[--><!--]--> useState <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#useeffect" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useEffect"><!--[--><!--]--> useEffect <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#uselayouteffect" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useLayoutEffect"><!--[--><!--]--> useLayoutEffect <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#usecontext" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useContext"><!--[--><!--]--> useContext <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#usecallback" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useCallback"><!--[--><!--]--> useCallback <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#usememo" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useMemo"><!--[--><!--]--> useMemo <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#useref" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useRef"><!--[--><!--]--> useRef <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#usereducer" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useReducer"><!--[--><!--]--> useReducer <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#useimperativehandle" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useImperativeHandle"><!--[--><!--]--> useImperativeHandle <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#usedebugvalue" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useDebugValue"><!--[--><!--]--> useDebugValue <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#自定义-hook" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="自定义 Hook"><!--[--><!--]--> 自定义 Hook <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/react.html#usesetstate" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useSetState"><!--[--><!--]--> useSetState <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#useinterval" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useInterval"><!--[--><!--]--> useInterval <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#react-redux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="React-Redux"><!--[--><!--]--> React-Redux <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/react.html#基础" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#createstore-redux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="createStore (redux)"><!--[--><!--]--> createStore (redux) <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#combinereducers-redux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="combineReducers (redux)"><!--[--><!--]--> combineReducers (redux) <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#provider-react-redux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Provider (react-redux)"><!--[--><!--]--> Provider (react-redux) <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#connect-react-redux" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="connect (react-redux)"><!--[--><!--]--> connect (react-redux) <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#例子" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="例子"><!--[--><!--]--> 例子 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#dvajs" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="DvaJS"><!--[--><!--]--> DvaJS <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/guide/react.html#用法" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="用法"><!--[--><!--]--> 用法 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/react.html#model-对象" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="model 对象"><!--[--><!--]--> model 对象 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/typescript.html" class="nav-link sidebar-item" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/library.html" class="nav-link sidebar-item" aria-label="库"><!--[--><!--]--> 库 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/functions.html" class="nav-link sidebar-item" aria-label="部分功能实现"><!--[--><!--]--> 部分功能实现 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/git.html" class="nav-link sidebar-item" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vuepress.html" class="nav-link sidebar-item" aria-label="VuePress"><!--[--><!--]--> VuePress <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="react" tabindex="-1"><a class="header-anchor" href="#react" aria-hidden="true">#</a> React</h1><h2 id="使用-hooks-api" tabindex="-1"><a class="header-anchor" href="#使用-hooks-api" aria-hidden="true">#</a> 使用 Hooks API</h2><h3 id="usestate" tabindex="-1"><a class="header-anchor" href="#usestate" aria-hidden="true">#</a> useState</h3><p><code>useState</code> 用于在组件中保存状态。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>返回值是一个数组，分别是当前 <code>state</code> 和 改变 <code>state</code> 的方法，调用 <code>setState</code> 后，组件会重新渲染。</p><p>与 <code>class</code> 组件的 <code>this.setState</code> 不同，<code>useState</code> 返回的 <code>setState</code> 方法不会合并对象：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// state 会变成 { a: 2 } 而不是 { a: 2, b: 2 }</span>
</code></pre></div><h3 id="useeffect" tabindex="-1"><a class="header-anchor" href="#useeffect" aria-hidden="true">#</a> useEffect</h3><p><code>useEffect</code> 会在浏览器渲染结束后运行，通常用于执行副作用函数，例如异步获取数据、改变 DOM 等。</p><p>在依赖项发生改变时，会先执行消除副作用的函数，再执行副作用函数。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第一个参数是副作用函数，函数的返回值是用于消除副作用的函数；</p><p>第二个参数是数组，里面是 <code>useEffect</code> 的依赖项，当依赖项发生改变时，<code>useEffect</code> 中的副作用函数会再次运行。</p><blockquote><p>可以在一个组件中使用多个 <code>useEffect</code> 方法。</p></blockquote><h3 id="uselayouteffect" tabindex="-1"><a class="header-anchor" href="#uselayouteffect" aria-hidden="true">#</a> useLayoutEffect</h3><p><code>useLayoutEffect</code> 在浏览器渲染结束前执行，其余与 <code>useEffect</code> 相同。</p><h3 id="usecontext" tabindex="-1"><a class="header-anchor" href="#usecontext" aria-hidden="true">#</a> useContext</h3><p>用来保存应用的全局数据，或者避免在嵌套组件中多次传递 <code>props</code>。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> CountContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 写在外部，可以被外界组件引入</span>

<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 使用 state 控制 Context 的值</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>CountContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setState</span><span class="token punctuation">(</span>count  <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>CountContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>CountContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>count <span class="token operator">=</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>使用了 <code>useContext</code> 的组件在 <code>Context</code> 更新时会强制重新渲染，无视 <code>React.memo</code>。</p></blockquote><blockquote><p>要避免这个问题，可以在使用 <code>useContext</code> 的组件上面包一层父组件，由父组件使用 <code>props</code> 传递 <code>Context</code> 的值。</p></blockquote><h3 id="usecallback" tabindex="-1"><a class="header-anchor" href="#usecallback" aria-hidden="true">#</a> useCallback</h3><p>用于保存已定义函数的引用，而不是重新定义一个函数。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> handleClick <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第一个参数用于执行的函数；</p><p>第二个参数是数组，里面是 <code>useCallback</code> 的依赖项，依赖项没有发生改变时，<code>handleClick</code> 总是指向同一个函数。</p><h3 id="usememo" tabindex="-1"><a class="header-anchor" href="#usememo" aria-hidden="true">#</a> useMemo</h3><p>用于保存变量的值，避免重复进行繁重的计算。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 繁重的计算</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第一个参数用于执行的函数；</p><p>第二个参数是数组，里面是 <code>useMemo</code> 的依赖项，依赖项没有发生改变时，直接返回之前的计算结果，不会再次执行函数。</p><h3 id="useref" tabindex="-1"><a class="header-anchor" href="#useref" aria-hidden="true">#</a> useRef</h3><p>保存对象的引用，可以用于操作真实 DOM 等。</p><p>用法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Demo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> divRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>divRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要获取函数组件的 <code>ref</code> 时，需要结合 <code>React.forwardRef</code> 使用：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> childRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> div <span class="token operator">=</span> childRef<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>classList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// child</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Child ref<span class="token operator">=</span><span class="token punctuation">{</span>childRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Child <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ref</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;child&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="usereducer" tabindex="-1"><a class="header-anchor" href="#usereducer" aria-hidden="true">#</a> useReducer</h3><p>比较少用，以后再补充。</p><h3 id="useimperativehandle" tabindex="-1"><a class="header-anchor" href="#useimperativehandle" aria-hidden="true">#</a> useImperativeHandle</h3><p>没用过，以后再补充。</p><h3 id="usedebugvalue" tabindex="-1"><a class="header-anchor" href="#usedebugvalue" aria-hidden="true">#</a> useDebugValue</h3><p>没用过，以后再补充。</p><h2 id="自定义-hook" tabindex="-1"><a class="header-anchor" href="#自定义-hook" aria-hidden="true">#</a> 自定义 Hook</h2><h3 id="usesetstate" tabindex="-1"><a class="header-anchor" href="#usesetstate" aria-hidden="true">#</a> useSetState</h3><p>由于官方 API <code>useState</code> 不会合并对象，可以写一个支持合并对象的 <code>useSetState</code> 方法：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 定义</span>
<span class="token keyword">const</span> <span class="token function-variable function">useSetState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">initialState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> saveState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> setState <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">saveState</span><span class="token punctuation">(</span><span class="token parameter">prevState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>prevState<span class="token punctuation">,</span> <span class="token operator">...</span>newState <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useSetState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// state 变为 { a: 2, b: 2}</span>
</code></pre></div><h3 id="useinterval" tabindex="-1"><a class="header-anchor" href="#useinterval" aria-hidden="true">#</a> useInterval</h3><p>将 <code>setInterval</code> 进行包装，自动清除旧的定时器，并且可以通过 <code>state</code> 来开始、暂停定时器。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 定义</span>
<span class="token keyword">const</span> <span class="token function-variable function">useInterval</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> savedCallback <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 保存新回调</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        savedCallback<span class="token punctuation">.</span>current <span class="token operator">=</span> callback<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 建立 interval</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">function</span> <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            savedCallback<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>delay <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>delay<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>isRunning<span class="token punctuation">,</span> setIsRunning<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 定时器启动</span>
<span class="token function">useInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> isRunning <span class="token operator">?</span> <span class="token number">1000</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 暂停定时器</span>
<span class="token function">setIsRunning</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="react-redux" tabindex="-1"><a class="header-anchor" href="#react-redux" aria-hidden="true">#</a> React-Redux</h2><blockquote><p>好久没用了，把常用的 API 抄下来，方便以后要用的时候快速掌握。</p></blockquote><h3 id="基础" tabindex="-1"><a class="header-anchor" href="#基础" aria-hidden="true">#</a> 基础</h3><ul><li>store: 保存数据的容器，有以下 API： <ul><li>getState(): 获取当前 <code>state</code></li><li>dispatch(action): 发出 <code>action</code></li><li>subscribe(listener): 订阅 <code>store</code> 的变化，返回取消该订阅的函数。每次 <code>dispatch(action)</code> 将运行一次 <code>listener</code> 函数</li><li>replaceReducer(nextReducer): 用 <code>nextReducer</code> 替换当前的 <code>reducer</code></li></ul></li><li>state: <code>store</code> 中保存的数据</li><li>action: 通知 <code>state</code> 改变，带有 <code>type</code> 字段的普通 JS 对象</li><li>reducer <code>(state: S, action: A) =&gt; S</code>: 接收当前 <code>state</code> 和 <code>action</code>，根据 <code>action</code> 来返回下一个 <code>state</code></li><li>dispatch: 发出 <code>action</code>，调用方式： <ul><li><code>dispatch({ type: &#39;ACTION_NAME&#39; })</code></li><li><code>dispatch(fn())</code> 这里 <code>fn</code> 为生成 <code>action</code> 的函数</li></ul></li></ul><h3 id="createstore-redux" tabindex="-1"><a class="header-anchor" href="#createstore-redux" aria-hidden="true">#</a> createStore (redux)</h3><p>创建 <code>store</code> 的函数。</p><p><code>createStore(reducer, preloadedState?, enhancer?)</code></p><ul><li>reducer</li><li>preloadedState: 初始状态</li><li>enhancer: 中间件 <code>applyMiddleware(...middleware)</code></li></ul><h3 id="combinereducers-redux" tabindex="-1"><a class="header-anchor" href="#combinereducers-redux" aria-hidden="true">#</a> combineReducers (redux)</h3><p>合并多个 <code>reducer</code>，返回合并后的 <code>reducer</code>。</p><p><code>combineReducers(reducers)</code></p><ul><li>reducers: 对象，各属性的值为 <code>reducer</code></li></ul><p>例子：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&#39;A&#39;</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> state<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&#39;B&#39;</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> state<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 合并 reducer</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 创建 store</span>
store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// { a: 0, b: 0 }</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;A&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 发送 action</span>
store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// { a: 1, b: 0 }</span>
</code></pre></div><h3 id="provider-react-redux" tabindex="-1"><a class="header-anchor" href="#provider-react-redux" aria-hidden="true">#</a> Provider (react-redux)</h3><p>传递 <code>store</code>。</p><div class="language-jsx ext-jsx"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span> <span class="token attr-name">store</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="connect-react-redux" tabindex="-1"><a class="header-anchor" href="#connect-react-redux" aria-hidden="true">#</a> connect (react-redux)</h3><p>将组件与 <code>store</code> 关联起来，返回关联后的组件。</p><p><code>connect(mapStateToProps?, mapDispatchToProps?, mergeProps?, options?)</code></p><ul><li>mapStateToProps <code>(state, ownProps?) =&gt; Object</code>: 将 <code>state</code> 中的某些值映射到组件的 <code>props</code></li><li>mapDispatchToProps <code>Object | (dispatch, ownProps?) =&gt; Object</code>: 包装 <code>dispatch</code>，映射到组件的 <code>props</code></li><li>mergeProps <code>(stateProps, dispatchProps, ownProps) =&gt; props</code>: 将 <code>mapStateToProps</code> 和 <code>mapDispatchToProps</code> 提供的 <code>props</code> 进行包装，返回组件最终会收到的 <code>props</code></li><li>options <code>Object</code>: 好像比较少用</li></ul><h3 id="例子" tabindex="-1"><a class="header-anchor" href="#例子" aria-hidden="true">#</a> 例子</h3><div class="language-jsx ext-jsx"><pre class="language-jsx"><code><span class="token comment">//  index.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-redux&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Counter <span class="token keyword">from</span> <span class="token string">&#39;./Counter&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&#39;ADD&#39;</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span> <span class="token attr-name">store</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Counter</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token comment">//  Counter/index.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-redux&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Counter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count<span class="token punctuation">,</span> onClick<span class="token operator">:</span> handleClick <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">count: </span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> ownProps</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> state 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapDispatchToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">dispatch<span class="token punctuation">,</span> ownProps</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;ADD&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dvajs" tabindex="-1"><a class="header-anchor" href="#dvajs" aria-hidden="true">#</a> DvaJS</h2><h3 id="用法" tabindex="-1"><a class="header-anchor" href="#用法" aria-hidden="true">#</a> 用法</h3><p>创建一个 Dva 应用：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token keyword">import</span> UIComponent <span class="token keyword">from</span> <span class="token string">&#39;./UIComponent&#39;</span><span class="token punctuation">;</span>  <span class="token comment">// 使用过 connect 的组件</span>
<span class="token keyword">import</span> dva<span class="token punctuation">,</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;dva&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">dva</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> modelObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    namespace<span class="token operator">:</span> <span class="token string">&#39;counter&#39;</span><span class="token punctuation">,</span>
    state<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> state <span class="token operator">+</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    effects<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">*</span><span class="token function">asyncAdd5</span><span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> <span class="token punctuation">{</span> call <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> five <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;add&#39;</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> five <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>modelObject<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 注册 model</span>

app<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">history<span class="token punctuation">,</span> app</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>UIComponent <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 路由</span>

app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">&#39;#root&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 挂载到 id = root 的 DOM 元素中</span>
</code></pre></div><h3 id="model-对象" tabindex="-1"><a class="header-anchor" href="#model-对象" aria-hidden="true">#</a> model 对象</h3><p>Dva 是通过 <code>model</code> 来管理状态的，<code>model</code> 的一些配置：</p><ul><li>namespace: <code>model</code> 的命名空间，同时也是全局 <code>state</code> 上的属性</li><li>state: 初始值，优先级低于传给<code> dva(options)</code> 的 <code>options.initialState</code></li><li>reducers <code>(state, action) =&gt; newState</code>: 根据 <code>action</code> 来返回新的 <code>state</code></li><li>effects <code>*(action, effects) =&gt; void</code>: generator 函数，处理异步操作和业务逻辑，不直接修改 <code>state</code><ul><li><code>effects.put(action)</code>: 发出 <code>action</code></li><li><code>effects.call(fn, params)</code>: 调用异步函数 <code>fn(params)</code>，取得函数返回值</li><li><code>effects.select(fn = (state) =&gt; any)</code>: 调用函数，取得函数返回值。<code>fn</code> 接收当前全局 <code>state</code></li></ul></li><li>subscriptions: 用于订阅一个数据源，然后根据需要 <code>dispatch</code> 相应的 <code>action</code>，暂时没用过</li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最后更新时间: </span><span class="meta-item-info">9/24/2021, 9:49:36 AM</span></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/" class="nav-link router-link-active" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></span><span class="next"><a href="/guide/typescript.html" class="nav-link" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.f7286665.js" defer></script><script src="/assets/js/812.2d94cbe3.js" defer></script><script src="/assets/js/app.4b1c3578.js" defer></script>
  </body>
</html>
